config SILEAD_GSLX68Y
	tristate "Silead GSLx68y series of touch screen controllers support"
	depends on I2C
	help
	    This is a generic Linux kernel driver for the Silead GSLx68y
	    series of touch screen controllers.
	    It is currently designed to work on ACPI platforms, but
	    support for DeviceTree/OpenFirmware is also in the works.

	    The code was adapted from the platform specific driver here:
	    https://github.com/jabjoe/sunxi-gslx680

	    Kernel-based finger tracking is available and can be enabled if
	    the hardware doesn't support it. It works reasonably well,
	    but touches close to the edges are not registered reliably,
	    and dragging is very inaccurate.
